<!doctype html>
<html>
  <head>
    <title>Riot movies browser</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/movies.css">
    <script src="//cdn.jsdelivr.net/g/riot@2.2(riot.min.js+compiler.min.js)"></script>
  </head>
  <body>
    
    <my-movies></my-movies>

    <script src="tags/my-movies.tag.html" type="riot/tag"></script>
    <script src="js/movies.app.js"></script>

  </body>
</html>